pipeline {
    agent any

    environment {
        TF_IN_AUTOMATION = "true"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                sh '''
                terraform init \
                  -input=false \
                  -reconfigure
                '''
            }
        }

        stage('Terraform Plan') {
            steps {
                sh '''
                terraform plan \
                  -input=false \
                  -out=tfplan
                '''
            }
        }

        stage('Terraform Apply') {
            steps {
                sh '''
                terraform apply \
                  -input=false \
                  -auto-approve tfplan
                '''
            }
        }
    }
}